# $Id$

# Network Options
#####################################################################

# Option : determine whether or not we should contact the metaserver.  
# If you enable this your server will show up on the metaserver list and
# players from the Internet may try connecting to it.  If you aren't on the
# internet, or don't want your server to be publicly advertised, then disable
# this option. [true]
REPORT_TO_METASERVER = false

# Option : specify which metaserver address we should try to contact.
META_ADDRESS = "meta.tomenet.net"
META_PORT = "8800"

# Option : specify the world server, which connects multiple servers.
WORLDSERVER = ""
WORLDPASS = ""

# Support for binding to an alternative IP is temporarily unsupported in
# mangband.cfg, #define BIND_NAME and BIND_IP in config.h and recompile.

# BIND_NAME is the server address that gets reported to the metaserver.
BIND_NAME = ""

# Port numbers to use. [18348,18349]
# If changed, one should specify (game-)port number with -p option
# when connecting.
GAME_PORT = 18348
CONSOLE_PORT = 18349
GW_PORT = 18400

# Server notes. This info line is Transmitted to the meta server.
SERVER_NOTES = "TomeNET v4.4.9 server"


# Administration and Security options
#####################################################################

CONSOLE_PASSWORD = "change_me"

ADMIN_WIZARD_NAME = "C. Blue"
DUNGEON_MASTER_NAME = "C. Blue"

# Option : make the dungeon master not show up on the player list, and
# don't tell the players when he enters or exits the game. [true]
SECRET_DUNGEON_MASTER = true

# Option : Verbose message logging
LOG_U = true


# Gameplay Options
#####################################################################

# Option : set the speed of the game, in frames per second. [60] 
# In 0.7.0, the framerate has been increased by a factor of five relative
# to the earlier game versions.
FPS = 60

# Minimum dungeon lvl to make chars static on leaving game. [8]
# default is 8.. formula is N-1 or 8 - 1 X 50 = 350FT
# nobody 350ft or below will static the dungeon lvl if they quit the game.
MIN_UNSTATIC_LEVEL = 8

# Option : give mages an extra hitpoint per level.  This makes the game
# a bit easier for the mage, especially in the beginning. [true]
# XXX XXX OBSOLETE -- it actually does nothing
MAGE_HITPOINT_BONUS = true

# Option : prevent low level people (under this value) from droping items
# or gold. This option may be annoying to low level characters, but will
# hopefully discourage people from writing scripts to bring in characters,
# drop their stuff, suicide them, etc, as a way of accumulating funds. [5]
NEWBIES_CANNOT_DROP = 5

# Option : This allows you to make it so that the lvl stays static until
# the random unstaticer makes it unstatic on player death. [201]
# at 201 (10050ft) it is the same as normal when player dies/ghost dies lvl
# unstatics. Set for 8 it would mean after 400ft when a player dies the lvl
# will stay static for a random time. Deeper the level the longer the static.
PRESERVE_DEATH_LEVEL = 9

# Option : Adds another call upon turning to ghost to insta kill player
# Default is False. Player ghosts live. if TRUE ghosts die instantly [false]
NO_GHOST = false

# Option : Limits resurrections of players with ghosts. If a player used them
# all up, (s)he will get destroyed at the next death.
MAX_LIFES = 3

# Option : Limits the number of houses a player may own at a time.
# [7] old / [8] new wilderness features
# 0 = disable limitations.
# n = max number of houses = player level / n
# (at the same time determines the minimum level to buy 1 house)
HOUSES_PER_PLAYER = 8

# Option : Limits the number of castles a player may own at a time. [1]
# 0 = disable limitations.
CASTLES_PER_PLAYER = 1

# Option : Castles can only be purchased by winners (queens/kings etc). [true]
CASTLES_FOR_KINGS = true

# Option : determine the behaviour when walking into misc. things [7]
# 0x01 - bumping into a door will automatically try to open it
# 0x02 - allow to walk through the house door
# 0x04 - walking/bumping onto a visible trap will try to disarm it
DOOR_BUMP_OPEN = 7

# How long (per level of the unique) it should take a unique to respawn [10]
#
# It's hacked and now describes the chance of respawning after victory.
# Every minute, a randomely-choosen unique has
#     (BASE_UNIQUE_RESPAWN_TIME)*(its level)/10 in 1
# chance of respawning.
BASE_UNIQUE_RESPAWN_TIME = 10

# The maximum respawn time of any unique -- to make all uniques have the
# same respawn time, set this equal to BASE_UNIQUE_RESPAWN_TIME. [40000]
# (not used for now.)
MAX_UNIQUE_RESPAWN_TIME = 20000

# Option : set the base chance of a level respawning. [30]
# This number roughly defines what the "one in x" chance of 50 feet respawning
# every minute, if no one is activly playing on it, should be.  The chance of a
# level respawning is reduced as the depth increases, such that this number
# also defines the "one in 2*x" chance of 250 feet respawning, the "one in 3*x"
# chance of 750 feet respawning, etc.  To prevent levels from unstaticing
# themselves, set this number to -1.
#
# *MEANING CHANGED* [3]
# LEVEL_UNSTATIC_CHANCE * (level) minutes will be the time needed to unstatic.
LEVEL_UNSTATIC_CHANCE = 3

# Option : chance of an enemy adjacent to a player interfering his/her attempt
# to cast a spell/prayer/psi-power etc. [10]
# If n (max==8) monsters surrounds her/him, the chance of interference would be
#    1 - (1 - SPELL_INTERFERE / 100)^n
# Please note that setting this too high makes spellcaster-classes *very* hard
# to survive. 5..10..15 translate to 66%..43%..27% success chance if surrounded.
# Now this rate can be reduced by 'Calmness' skill, let's turn it on.
SPELL_INTERFERE = 0

# Option : set the number of minutes that a player will be automatically retired
# in after winning the game.  Setting this option is highly advised to prevent
# one character from killing Morgoth multiple times, not letting go of the best
# artifacts, etc.  To disable the retire timer, set this option to -1.  To set
# instant retiring upon victory, set this option to 0. [-1]
RETIRE_TIMER = -1

# Option : Artifact generation may be supressed for maintenance reasons.[false]
# (Affects true/static arts only. Randarts may still be generated.)
ARTS_DISABLED = false

# Option : Total winners (Kings/Queens..) can only find random artifacts,
# but no more true artifacts, since they can't carry them anyways. [true]
WINNERS_FIND_RANDARTS = true

# Option : ban players from transfering/storing (non-random) artifacts.
# If an artifact is dropped/thrown/sold/sent via telekinesis, that artifact
# immediately disappears and becomes findable again.
# (only exception is when a player dies[other than suicide]; in that case
# artifacts drop just like all the other stuffs.)
# This option should prevent artifacts from exhaustion and make it possible
# to run a server for a longer term w/o reset. [false]
ANTI_ARTS_HOARD = false

# Option : erase artifacts that are dropped inside a player's house. [true]
ANTI_ARTS_HOUSE = true

# Option : erase artifacts that are dropped on the worldmap as soon as the last
#          player leaves that sector. [true]
ANTI_ARTS_WILD = true

# Option : erase artifacts that are sold to shops. [false]
ANTI_ARTS_SHOP = false

# Option : artifacts cannot be picked up by a player of too low level,
# except if the artifact doesn't carry an owner name yet.
ANTI_ARTS_PICKUP = true

# Option : artifacts cannot be sent via telekinesis
ANTI_ARTS_SEND = true

# Option : artifacts cannot be traded to other players [1]
# 0: All artifacts will spawn with regular level requirements.
# 1: SPECIAL_GENE artifacts will instead spawn with level req = 0.
# 2: True artifacts will spawn with level req = 0 too.
# 3: Random artifacts will spawn with level req = 0 too.
ARTS_LEVEL_REQ = 1

# Option : items cannot be picked up by a player of too low level,
# except if the item doesn't carry an owner name yet.
ANTI_CHEEZE_PICKUP = false

# Option : items cannot be sent via telekinesis to a player of too low level,
# except if the item doesn't carry an owner name yet.
ANTI_CHEEZE_TELEKINESIS = true

# Option : Number of minutes till objects on the world's surface
# are removed. (0 = turn off removal) [10]
SURFACE_ITEM_REMOVAL = 20

# Option : Number of minutes till objects on a dungeon/tower floor that were
# dropped by a monster/players are removed. (0 = turn off removal) [30]
DUNGEON_ITEM_REMOVAL = 45

# Option : Number of minutes till objects that were dropped on player death
# in a town are removed. (0 = turn off removal) [1440] ie 24h.
DEATH_WILD_ITEM_REMOVAL = 1440

# Option : Number of minutes till objects that were dropped on player death
# in the wilderness are removed. (0 = turn off removal) [20160] ie 14d.
LONG_WILD_ITEM_REMOVAL = 20160

# Option : Chance of a dungeon shop being generated [200] (200 means 20%)
DUNGEON_SHOP_CHANCE = 200

# Option : Type of a dungeon shop being generated (999 = random) [999]
DUNGEON_SHOP_TYPE = 999

# Option : Dungeon shop timeout till regeneration [5]
DUNGEON_SHOP_TIMEOUT = 4

# Option : use the maximize mode when generating a character [true]
MAXIMIZE = true

# Option : limit the maximum amount of spell stacking, so that one cannot,
# for example, cast wraith-form multiple times to obtain one-full-dive-lasting
# wraith-form. [200]
SPELL_STACK_LIMIT = 200

# Option : if it is 'true', a king will lose all his (non-random) artifacts
# every time he leaves a floor. [true]
KINGS_ETIQUETTE = true

# Option : if it is 'true', a fallen king will also lose all his (non-random) artifacts
# every time he leaves a floor. [true]
FALLENKINGS_ETIQUETTE = true

# Option : multiplier for speed when 'running'. [5]
# The bigger the more confortable, but also cheezy :)
RUNNING_SPEED = 5

# Option : minimum seconds needed for a level to be unstaticed. [25]
# please note that check is done every 10 seconds(eg.'25' means 25-35sec.)
ANTI_SCUM = 20

# Option : Level/chance of unusual room, used in generate.c. [150]
# The lower the more interesting floors (and the more player death ;)
DUN_UNUSUAL = 120

# Option : Turns between store inventory turnovers. [200]
STORE_TURNS = 200

# Option : Coordination of starting town. [32,32]
# *NOTE* : maybe not wise to change those 5 options in running servers.
TOWN_X = 32
TOWN_Y = 32

# Option : Base danger level of the starting town. [0]
TOWN_BASE = 0

# Option : Maximum depth of dungeon in the first town(Bree). [60]
# XXX: obsolete
DUNGEON_MAX = 60

# Option : Base danger level of Bree dungeon. [1]
# XXX: obsolete
DUNGEON_BASE = 1

# Option : allow everyone to see tomenet.rfe? [false]
PUBLIC_RFE = false

# Option : purge non-used monsters/objects every 24H. [true]
# if server is getting too slow, try this option.
# (even when 'false', you can '/purge' manually.
AUTO_PURGE = true

# Option : multiplier of HP/SP recovery rate when resting. [3]
RESTING_RATE = 3

# Option : xp bonus to encourage party-playing, based on C.Blue's idea. [2]
PARTY_XP_BOOST = 2

# Option : determines how 'player-killing' should be handled. [0]
# If 0, a player can hurt/kill others by setting them 'hostile'.
# If 1, player-killing(PK) is only allowed when the player(killer) declares
# to do so via '/pk' command (rule-breaker is punished).
# (option 1 is in experimental state for the time being.)
# If 2, no player-killing/robbing etc. are allowed.
USE_PK_RULES = 0

# Option : whether and how a quitter will be handled.	[1]
# 0 - nothing
# 1 - ban for 1 min. if regarded as 'roller' or 'DoS' (recommended)
# 2 - ban for 1 min. for all the quitter (to prevent transfering items)
QUIT_BAN_MODE = 0

# Options : chance of creation of each categorie of monsters, in percent -
# Zelazny, Pern, Lovecraft, Joke and vanilla(!). [33,67,67,33,0,100]
# Note: joke monsters are nasty at the same time, so be warned.
ZANG_MONSTERS = 33
PERN_MONSTERS = 67
# ELDRICH_HORROR implemented; let's see what will happen.. -> Very cool (C. Blue)
CBLUE_MONSTERS = 67
CTH_MONSTERS = 33
JOKE_MONSTERS = 0
VANILLA_MONSTERS = 100

# Option : chance of generation of monsters that are supposed to be friends;
# since our code cannot handle NPC for now, all of them come as foe. [0]
PET_MONSTERS = 0

# Option : High-score entries to be added or replaced. [114]
# Adding mode (old standard behaviour):
#  0 - A new entries is added instead, if the score is sufficient.
# Replacing modes (new):
#  1 - Always replace entry by the latest score...
#  2 - Only replace entry if the new score is better...
#  3 - Like 2, but allow max 2 entries from same account...
#  4 - Like 2, but allow max 3 entries from same account...
#  5 - Like 2, but allow max 5 entries from same account...
# Additional flags for replacing modes:
#  +8  - and if the same character name already occurs in high score
#  +16 - and if a character from same account already occurs in high score
#  +32 - and if the character has same class
#  +64 - and if the character has same race.
REPLACE_HISCORE = 114

# Option : Format of unique monster kill broadcast messages.
# 0 - <monster> has been slain by <player> [of <party>]
# 1 - <monster> has been slain by <title> <player>
UNIKILL_FORMAT = 1

# Option : Allow players to summon monsters in towns / on the world surface. [false]
# Very cheezy! High player may tank all monsters, a low one kills them off.
SURFACE_SUMMONING = false

# Option: How many times may the same monster summon until each further summon
# will get +25% clone penalty? 0 = all summons are clones; 999 = infinite. [3]
# Note: All summons of the summons will also be clones accordingly. Uniques are never clones.
CLONE_SUMMONING = 3

# Option: How easily do monsters adjust their own experience value towards a
# player, in order to prevent cheeze of a high player helping low players to gain exp. [3]
# 0 - No adjustments are done, cheeze is possible.
# 1 - If the monster targets a player or gets hit by a player then it adjusts its exp value.
# 2 - Same as 1, and additionally adjust a monster if
#     an attacking player on the same dungeon level has been boosted spell-wise by another player.
# 3 - Same as 2, and additionally adjust exp value if
#     a player enters a monster's area of awareness and the monster isn't sleeping.
# 4 - Adjust exp value already if a player enters the same dungeon level.
HENC_STRICTNESS = 3

# Option: How character boni (HP) are calculated. [1]
# 0 - Traditional way (hdice + con * level)
# 1 - C. Blue's way (hdice * level * con ratio)
BONUS_CALC_TYPE = 1

# Option: How restricted is everlasting <-> non-everlasting trading? [2]
# Note: This is a flag register. Add up the values to enable flags.
#  0 - Default: Normal/no-ghost, everlasting, pvp mode can not share any items/gold
# +1 - additionally allow everlasting players to pick up normal/no-ghost items/gold (bad idea)
# +2 - additionally allow pvp players to pick up everlasting items/gold
# +4 - additionally allow pvp players to pick up normal/no-ghost items/gold (double-edged)
CHARMODE_TRADING_RESTRICTIONS = 2

# Option: How easily characters become aware of so far unknown (unidentified) items. [0]
# 0 - A character IDes an item if he IDes it or sells it to a shop or buys it from a shop.
# For the following options the store must be able to generate the item:
# 1 - A character additionally IDes an item if he just sees it in a standard shop (1 to 6).
# 2 - A character additionally IDes an item if he sees it in any shop AND carries it.
# 3 - A character additionally IDes an item if he just sees it in any shop.
# For this option, the store doesn't need to be able to generate the item:
# 4 - A character additionally IDes an item if he just sees it in any shop.
ITEM_AWARENESS = 0

# Options for world server: What kind of messages are allowed to be transmitted? [true]
WORLDD_LVLUP = true
WORLDD_UNIDEATH = true
WORLDD_BROADCAST = true
WORLDD_PUBCHAT = true
WORLDD_PRIVCHAT = true
WORLDD_PWIN = true
WORLDD_PDEATH = true
WORLDD_PJOIN = true
WORLDD_PLEAVE = true
WORLDD_PLIST = true
WORLDD_EVENTS = true
